APP_NAME="Emodyz v6"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://v6.emodyz.eu.test

SANCTUM_STATEFUL_DOMAINS=<YOUR_DOMAIN>,localhost,127.0.0.1,127.0.0.1:8000,::1
SESSION_DOMAIN=<YOUR_DOMAIN>

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=db.ezgames.eu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Users/USERNAME/.config/valet/Certificates/SITENAME.test.crt
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Users/USERNAME/.config/valet/Certificates/SITENAME.test.key
#LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null
#LARAVEL_WEBSOCKETS_VERIFY_PEER=false
#LARAVEL_WEBSOCKETS_CA_FILE=/Users/USERNAME/.config/valet/CA/LaravelValetCASelfSigned.pem

PUSHER_APP_ID=ezgameslauncher
PUSHER_APP_KEY=superappkey
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=par1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

COMPOSE_PROJECT_NAME=
EZG_HOST=
EZG_WM_EMAIL=
EZG_NGINX_HOST=_
EZG_NGINX_SHOULD_PUBLISH_TEMPLATES=.template
